<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/dmenu_home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news_24dp"
            android:title="@string/dmenu_news" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_events_24dp"
            android:title="@string/dmenu_post" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq_24dp"
            android:title="@string/dmenu_faq" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/dmenu_gallery" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="@string/dmenu_docs" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/dmenu_calendar" />
        <item
            android:id="@+id/nav_wordbank"
            android:icon="@drawable/ic_menu_wordbank"
            android:title="@string/dmenu_wordbank" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/dmenu_settings" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_menu_web"
            android:title="@string/dmenu_website" />

    </group>

    <item android:title="Other Links">
        <menu>
            <item
                android:id="@+id/nav_signin"
                android:icon="@drawable/ic_menu_signin"
                android:title="@string/dmenu_signin" />
        </menu>
    </item>

</menu>
